# Netbeans

./: .gitignore  README.md
2 SECCION - Variables/Variables/nbproject/: genfiles.properties
3 SECCION - Tipo String (Cadenas)/TipoString/: build.xml
3 SECCION - Tipo String (Cadenas)/TipoString/nbproject/: build-impl.xml  project.xml
Andres Guzman/13 SECCION - Matrices, Arreglos Bidimensionales/appMatrices/: build.xml
Andres Guzman/14 SECCION - POO, Clases y Objetos/: UML-Automovil
Andres Guzman/18 SECCION - POO, Herencia./: .$Diagrama de clases.bkp  .$Diagrama de clases.dtmp  Diagrama de clases
Andres Guzman/19 SECCION - POO, Herencia y clase Abstracta/: Clase Abstracta
Andres Guzman/21 SECCION - POO, Ejemplo Interfaces Repositorio/interfaces_repositorio/: build.xml
Andres Guzman/23 SECCION - POO, Manejo de Errores/app_excepiones/: build.xml
Andres Guzman/32 SECCION - Patrones de Disenio/: Patrones de Disenio
Andres Guzman/32 SECCION - Patrones de Disenio/patrones_disenio/: build.xml
Andres Guzman/33 SECCION - Manejo de Archivos/archivo/: java.txt
Andres Guzman/33 SECCION - Manejo de Archivos/manejo_archivo/: build.xml
Andres Guzman/34 SECCION - BBDD con JDBC/: Variables de entorno  query_mysql.sql
Andres Guzman/34 SECCION - BBDD con JDBC/java_jdbc/: pom.xml
Andres Guzman/35 SECCION - BBDD con JDBC, Pool de Conexiones/java_jdbc_pool/: pom.xml
Andres Guzman/36 SECCION - BBDD con JDBC, Transacciones/java_jdbc_pool_trx/: pom.xml
Andres Guzman/36 SECCION - BBDD con JDBC, Transacciones/java_jdbc_singleton_trx/: pom.xml
Andres Guzman/36 SECCION - BBDD con JDBC, Transacciones/java_jdbc_singleton_trx/src/main/java/com/jreyes/jdbc/: MainJdbc.java
Andres Guzman/36 SECCION - BBDD con JDBC, Transacciones/java_jdbc_singleton_trx/src/main/java/com/jreyes/jdbc/interfaces/: ProductoRepositorioImpl.java  Repositorio.java
Andres Guzman/36 SECCION - BBDD con JDBC, Transacciones/java_jdbc_singleton_trx/src/main/java/com/jreyes/jdbc/modelo/: Categoria.java  Producto.java
Andres Guzman/36 SECCION - BBDD con JDBC, Transacciones/java_jdbc_singleton_trx/src/main/java/com/jreyes/jdbc/util/: ConexionBD.java
Andres Guzman/37 SECCION - Unit Testing JUnit 5/app_junit/: pom.xml
Andres Guzman/39 SECCION - Introduccion a Java EE/webapp/: pom.xml
Andres Guzman/41 SECCION - API Servlet - Manejo de formularios/webapp_form/: pom.xml
Andres Guzman/41 SECCION - API Servlet - Manejo de formularios/webapp_form/src/main/java/com/jreyes/webapp/webapp_form/: Webapp_form.java
Andres Guzman/41 SECCION - API Servlet - Manejo de formularios/webapp_form/src/main/java/org/jreyes/apiservlet/webapp/form/: FormServlet.java
Andres Guzman/41 SECCION - API Servlet - Manejo de formularios/webapp_form/src/main/webapp/: index.html  index.jsp
Andres Guzman/42 SECCION - API Servlet - Cabeceras HTTP y Status/webapp_headers/: pom.xml
Andres Guzman/7 SECCION - Valor VS Referencia/Valor_Referencia/: build.xml
Andres Guzman/8 SECCION - Date y Calendar/Date_y_Calendar/: build.xml
Andres Guzman/9 SECCION - Clase System/PropiedadesSystem/: build.xml
(+316 files in other folders)
